# PostgREST configuration file

# The database connection string
db-uri = "postgres://$(DATABASE_APP_USER):$(DATABASE_APP_PASSWORD)@postgres:5432/$(APPLICATION_DB)"
# db-uri = "postgres://$(DATABASE_MIGRATE_USER):$(DATABASE_MIGRATE_PASSWORD)@postgres:5432/$(APPLICATION_DB)"

# The database schema to expose
db-schema = "public"


# The database role to use when no JWT is provided
db-anon-role = "$(DATABASE_APP_USER)"

# log-level = "debug"

# The JWT secret used to verify tokens
jwt-secret = "$(JWT_SECRET)"

# Max rows in response
max-rows = 1000

# Server port
server-port = 3000

# CORS settings
server-cors-allowed-origins = "*"